#import "~/graphql_shared/fragments/label.fragment.graphql"
#import "~/graphql_shared/fragments/user.fragment.graphql"
#import "~/work_items/graphql/milestone.fragment.graphql"
#import "~/work_items/graphql/award_emoji.fragment.graphql"

fragment WorkItemMetadataWidgets on WorkItemWidget {
  ... on WorkItemWidgetDescription {
    type
  }
  ... on WorkItemWidgetStartAndDueDate {
    type
  }
  ... on WorkItemWidgetWeight {
    type
  }
  ... on WorkItemWidgetIteration {
    type
  }
  ... on WorkItemWidgetNotes {
    type
  }
  ... on WorkItemWidgetProgress {
    type
    progress
  }
  ... on WorkItemWidgetHealthStatus {
    type
    healthStatus
  }
  ... on WorkItemWidgetMilestone {
    type
    milestone {
      ...MilestoneFragment
    }
  }
  ... on WorkItemWidgetAssignees {
    type
    allowsMultipleAssignees
    canInviteMembers
    assignees {
      nodes {
        ...User
      }
    }
  }
  ... on WorkItemWidgetLabels {
    type
    allowsScopedLabels
    labels {
      nodes {
        ...Label
      }
    }
  }
  ... on WorkItemWidgetNotifications {
    type
    subscribed
  }

  ... on WorkItemWidgetCurrentUserTodos {
    type
    currentUserTodos(state: pending) {
      nodes {
        id
      }
    }
  }
  ... on WorkItemWidgetAwardEmoji {
    type
    awardEmoji {
      nodes {
        ...AwardEmojiFragment
      }
    }
  }
}
